# ------------------------ RabbitMQ Configuration -----------------------------
rabbitmq.exchange.name          = instanceEventExchange
rabbitmq.checkqueue.name        = checkQueue
rabbitmq.checkqueue.routingkey  = check
rabbitmq.updatequeue.name       = updateQueue
rabbitmq.updatequeue.routingkey = update

# ------------------------ Mastodon Configuration -----------------------------
#mastodon.timelinechecker.cron   = */10 * * * * *
