# ----------------------- General App Configuration ---------------------------
server.port = 9000
logging.level.directory.mastodoninstances=DEBUG

# ------------------------ MongoDb Configuration ------------------------------
db.connection.uri              = <define in config folder>>

# ------------------------ Mastodon Configuration -----------------------------
mastodon.instance.uri          = mastodon.social
mastodon.instance.access-token = <define in config folder>
